PORT = 3000
DB_URL = "root:password@tcp(127.0.0.1:3306)/blog?charset=utf8mb4&parseTime=True&loc=Local"
POSTGRE_DB_URL = "host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"